# fermion-domain-extensions

./: Fermion.Domain.Extensions.sln  RELEASE.md
.github/workflows/: publish.yml
nupkg/: Fermion.Domain.Extensions.1.0.0.nupkg  Fermion.Domain.Extensions.1.0.0.snupkg
scripts/: release.sh
src/Fermion.Domain.Extensions/: Fermion.Domain.Extensions.csproj  README.md
src/Fermion.Domain.Extensions/Claims/: ClaimsPrincipalExtensions.cs
src/Fermion.Domain.Extensions/Exceptions/: ExceptionExtensions.cs
src/Fermion.Domain.Extensions/Files/: FileExtensions.cs
src/Fermion.Domain.Extensions/HttpContexts/: DeviceInfo.cs  HttpContextExtensions.cs
src/Fermion.Domain.Extensions/Json/: JsonMaskExtensions.cs
src/Fermion.Domain.Extensions/Linq/: LinqExtensions.cs
src/Fermion.Domain.Extensions/Objects/: CollectionExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Fermion.Domain.Extensions/ServiceCollections/: ServiceCollectionExtensions.cs
src/Fermion.Domain.Extensions/Validations/: PasswordValidationExtensions.cs
